{
  "name": "bemponent",
  "version": "0.1.8-beta11",
  "description": "Обертка над React компонентом для создания className по методологии bemponent",
  "main": "./dist/bemponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/completed-actions/bemponent.git"
  },
  "keywords": [
    "bemponent",
    "react",
    "component"
  ],
  "author": "completed-actions-t3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/completed-actions/bemponent/issues"
  },
  "homepage": "https://github.com/completed-actions/bemponent#readme",
  "devDependencies": {
    "react": "^16.3.2",
    "babel-loader": "^7.1.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
